  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300;1,800&display=swap');

 
 :root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b5;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #fff;
  --color-dark: #677483;
  --color-light: rgba(132,139, 200, 0.19);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.6rem;
  --border-radius-3: 1.2rem;

  --card-padding: 2rem;
  --padding: 2rem;

  --box-shadow: 0 2rem 3rem varvar(--color-light)
}

*{
  text-decoration: none;
  padding: 0;
  appearance: none;
  border:0;
  outline: 0;
  text-decoration: none;
}

html {
  font-size: 13px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 0.87rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.contain {
  display: grid;
  width:96%;
  margin:0 auto;
  gap:1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark)
}

img {
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.9rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.9rem;
}

h4 {
  font-size: 0.8rem ;
}

h5 {
  font-size: 0.77;
}
small {
  font-size: 0.77rem;
}

.profil {
  width: 2.8rem;
  border-radius: 50%;
  height: 2.8rem;
  overflow: hidden;
}

.text-mutted {
  color: var(--color-info-dark)
}

p{
  color: var(--color-dark-variant);
  margin-top: 0;
}

b {
  color: var(--color-dark)
}

.primary{
  color: var(--color-primary)
}
.danger{
  color: var(--color-danger)
}
.success{
  color: var(--color-success)
}
.warning{
  color: var(--color-warning)
}

aside {
  height: 100vh;
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .logo h2 {
  margin-top: 0;
  margin-bottom: 0;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  height: 86vh;
  flex-direction: column;
  position: relative;
  top: 3rem;
}

aside h3  {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  font-weight: 500px;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  margin-left: 2rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 310ms ease-in;
}

aside .sidebar span {
  transition: all 250ms ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0px;
}

aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height:100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(2rem -3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1.5rem;
}

main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark)
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.4rem;
  border-radius: 50%;
  color:  var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
  background: var(--color-success);
}


main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  display: inline-block;
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights h1 {
  display: inline-block;
  margin-top: none;
  margin-bottom: none;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 6rem;
  height: 6rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 12;
  stroke-linecap: round;
  transform: translate(5px, 5px);

}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights small {
  margin-top: 1.5rem;
  display: block;
}


main .recent-order {
    margin-top: 2rem;;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  width: 100%;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant)
}

main table tbody tr:last-child {
  border: none;
}

main .recent-order a {
      text-align: center;
      display: block;
      margin: 1rem auto;
      color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  background: white;
}

.right .top button {
  display: none;
}

.right .theme {
 display: flex;
 background: var(--color-light);
 justify-content: space-between;
 align-items: center;
 height: 1.6rem;
 width: 4.2rem;
 cursor: pointer;
 border-radius: var(--border-radius-1);
}

.right .theme span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profil {
  display: flex;
  gap: 2rem;
  text-align: right;
}
